<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type ="image/x-con" href="favicon.ico" >
    <title>Curiosidades</title>
    <div align="center">
    <style>
        video{
            width: 50%;
            height: auto;
        }
        img{
            width: 50px;
            height: 50px;
               
        }
        body {
            background-size: cover;
            background-repeat: no repeat;
            background-image: url(floresta.jpg);
            background-attachment: fixed;
        }
        .container{
            height: 400px;
            width: 800px;
            padding: 5px;
            border-radius: 30px;
            background-position: left;
            border: 10px solid rgb(0, 0, 0);
            background-size: contain;
            background-repeat: repeat-x;
            margin: 0 auto;

            background-image: url(coala.jpg);
            background-attachment: fixed;
        }

        .menu-top{
            background-color: rgb(70, 120, 72);
            position: sticky;
            top: 0;
            padding: 200px;
            padding-left: 200px;
            padding: 20px;
            text-align: center;
            display: flex;
        }
        .titulohome{
            margin-top: 6px;
            margin-left: 4px;
        }
        
    </style>
</head>
<body>
    <div class="menu-top">
    <img src="instagram.svg">
    <h1 class="titulohome">Coala</h1>
    </div>
    <video src="10 CURIOSIDADES sobre os COALAS que você não sabia 🐨🌿 Descubra!.mp4" poster="coaladormindo.jpg" controls muted></video>
    <div class="container">
    <img src="instagram.svg">
    </div>
    </div>
</body>
</html>